# This is private data. Do not parse.
ADMIN_STATE=configured
OPER_STATE=routable
CARRIER_STATE=carrier
ADDRESS_STATE=routable
REQUIRED_FOR_ONLINE=yes
REQUIRED_OPER_STATE_FOR_ONLINE=degraded
ACTIVATION_POLICY=up
NETWORK_FILE=/run/systemd/network/10-netplan-enp1s0.network
DNS=108.61.10.10 2001:19f0:300:1704::6
NTP=
SIP=
DOMAINS=
ROUTE_DOMAINS=
LLMNR=yes
MDNS=no
ADDRESSES=217.69.8.125/23 2001:19f0:6801:19c7:5400:4ff:fe1a:766e/64
ROUTES=::/0/0/100/254/1813784691 2001:19f0:6801:19c7::/64/0/100/254/2592013784691 0.0.0.0/0/0/100/254/18446744073709551615 169.254.169.254/32/0/100/254/18446744073709551615
DHCP4_ADDRESS=217.69.8.125
DHCP_LEASE=/run/systemd/netif/leases/2
