[    0.000000] kernel: Linux version 5.4.0-122-generic (buildd@lcy02-amd64-095) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #138-Ubuntu SMP Wed Jun 22 15:00:31 UTC 2022 (Ubuntu 5.4.0-122.138-generic 5.4.192)
[    0.000000] kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-122-generic root=UUID=176ccbe8-961e-4b77-bbd0-40bee15e7fa5 ro vultr
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel:   Hygon HygonGenuine
[    0.000000] kernel:   Centaur CentaurHauls
[    0.000000] kernel:   zhaoxin   Shanghai  
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x000000003ffdbfff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000003ffdc000-0x000000003fffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: SMBIOS 2.8 present.
[    0.000000] kernel: DMI: Vultr VC2, BIOS  
[    0.000000] kernel: Hypervisor detected: KVM
[    0.000000] kernel: kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kernel: kvm-clock: cpu 0, msr 1ca01001, primary cpu clock
[    0.000000] kernel: kvm-clock: using sched offset of 3143913281 cycles
[    0.000024] kernel: clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000031] kernel: tsc: Detected 2394.454 MHz processor
[    0.002378] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.002380] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.002394] kernel: last_pfn = 0x3ffdc max_arch_pfn = 0x400000000
[    0.002439] kernel: MTRR default type: write-back
[    0.002440] kernel: MTRR fixed ranges enabled:
[    0.002442] kernel:   00000-9FFFF write-back
[    0.002442] kernel:   A0000-BFFFF uncachable
[    0.002443] kernel:   C0000-FFFFF write-protect
[    0.002444] kernel: MTRR variable ranges enabled:
[    0.002445] kernel:   0 base 00C0000000 mask FFC0000000 uncachable
[    0.002446] kernel:   1 disabled
[    0.002446] kernel:   2 disabled
[    0.002446] kernel:   3 disabled
[    0.002447] kernel:   4 disabled
[    0.002447] kernel:   5 disabled
[    0.002448] kernel:   6 disabled
[    0.002448] kernel:   7 disabled
[    0.002464] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.012172] kernel: found SMP MP-table at [mem 0x000f5a90-0x000f5a9f]
[    0.012357] kernel: check: Scanning 1 areas for low memory corruption
[    0.012590] kernel: RAMDISK: [mem 0x2de2d000-0x32f0dfff]
[    0.012616] kernel: ACPI: Early table checksum verification disabled
[    0.012647] kernel: ACPI: RSDP 0x00000000000F5900 000014 (v00 BOCHS )
[    0.012651] kernel: ACPI: RSDT 0x000000003FFE2099 000038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.012686] kernel: ACPI: FACP 0x000000003FFE1E91 0000F4 (v03 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.012693] kernel: ACPI: DSDT 0x000000003FFE0040 001E51 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.012697] kernel: ACPI: FACS 0x000000003FFE0000 000040
[    0.012701] kernel: ACPI: APIC 0x000000003FFE1F85 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.012706] kernel: ACPI: HPET 0x000000003FFE1FFD 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.012710] kernel: ACPI: MCFG 0x000000003FFE2035 00003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
[    0.012714] kernel: ACPI: WAET 0x000000003FFE2071 000028 (v01 BOCHS  BXPCWAET 00000001 BXPC 00000001)
[    0.012717] kernel: ACPI: Reserving FACP table memory at [mem 0x3ffe1e91-0x3ffe1f84]
[    0.012719] kernel: ACPI: Reserving DSDT table memory at [mem 0x3ffe0040-0x3ffe1e90]
[    0.012720] kernel: ACPI: Reserving FACS table memory at [mem 0x3ffe0000-0x3ffe003f]
[    0.012721] kernel: ACPI: Reserving APIC table memory at [mem 0x3ffe1f85-0x3ffe1ffc]
[    0.012722] kernel: ACPI: Reserving HPET table memory at [mem 0x3ffe1ffd-0x3ffe2034]
[    0.012722] kernel: ACPI: Reserving MCFG table memory at [mem 0x3ffe2035-0x3ffe2070]
[    0.012723] kernel: ACPI: Reserving WAET table memory at [mem 0x3ffe2071-0x3ffe2098]
[    0.012758] kernel: ACPI: Local APIC address 0xfee00000
[    0.013265] kernel: No NUMA configuration found
[    0.013266] kernel: Faking a node at [mem 0x0000000000000000-0x000000003ffdbfff]
[    0.013290] kernel: NODE_DATA(0) allocated [mem 0x3ffb1000-0x3ffdbfff]
[    0.013572] kernel: Zone ranges:
[    0.013574] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.013576] kernel:   DMA32    [mem 0x0000000001000000-0x000000003ffdbfff]
[    0.013577] kernel:   Normal   empty
[    0.013578] kernel:   Device   empty
[    0.013579] kernel: Movable zone start for each node
[    0.013583] kernel: Early memory node ranges
[    0.013585] kernel:   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.013587] kernel:   node   0: [mem 0x0000000000100000-0x000000003ffdbfff]
[    0.013601] kernel: Zeroed struct page in unavailable ranges: 134 pages
[    0.013603] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffdbfff]
[    0.013607] kernel: On node 0 totalpages: 262010
[    0.013616] kernel:   DMA zone: 64 pages used for memmap
[    0.013617] kernel:   DMA zone: 21 pages reserved
[    0.013618] kernel:   DMA zone: 3998 pages, LIFO batch:0
[    0.013766] kernel:   DMA32 zone: 4032 pages used for memmap
[    0.013767] kernel:   DMA32 zone: 258012 pages, LIFO batch:63
[    0.023034] kernel: ACPI: PM-Timer IO Port: 0x608
[    0.023040] kernel: ACPI: Local APIC address 0xfee00000
[    0.023061] kernel: ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.023111] kernel: IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.023115] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.023117] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.023118] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.023123] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.023124] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.023126] kernel: ACPI: IRQ0 used by override.
[    0.023127] kernel: ACPI: IRQ5 used by override.
[    0.023127] kernel: ACPI: IRQ9 used by override.
[    0.023128] kernel: ACPI: IRQ10 used by override.
[    0.023128] kernel: ACPI: IRQ11 used by override.
[    0.023131] kernel: Using ACPI (MADT) for SMP configuration information
[    0.023133] kernel: ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.023144] kernel: TSC deadline timer available
[    0.023149] kernel: smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.023186] kernel: PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.023187] kernel: PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.023188] kernel: PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.023189] kernel: PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.023191] kernel: [mem 0x40000000-0xafffffff] available for PCI devices
[    0.023193] kernel: Booting paravirtualized kernel on KVM
[    0.023200] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.023219] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.023942] kernel: percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u2097152
[    0.023948] kernel: pcpu-alloc: s208896 r8192 d28672 u2097152 alloc=1*2097152
[    0.023950] kernel: pcpu-alloc: [0] 0 
[    0.023979] kernel: setup async PF for cpu 0
[    0.023984] kernel: kvm-stealtime: cpu 0, msr 3ea32040
[    0.023993] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 257893
[    0.023994] kernel: Policy zone: DMA32
[    0.023996] kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-122-generic root=UUID=176ccbe8-961e-4b77-bbd0-40bee15e7fa5 ro vultr
[    0.024324] kernel: Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.024449] kernel: Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.024541] kernel: mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.024546] kernel: Calgary: detecting Calgary via BIOS EBDA area
[    0.024548] kernel: Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.028592] kernel: Memory: 909836K/1048040K available (14339K kernel code, 2400K rwdata, 9496K rodata, 2756K init, 4944K bss, 138204K reserved, 0K cma-reserved)
[    0.028609] kernel: random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.028790] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.028815] kernel: Kernel/User page tables isolation: enabled
[    0.028850] kernel: ftrace: allocating 44652 entries in 175 pages
[    0.052499] kernel: rcu: Hierarchical RCU implementation.
[    0.052503] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.052504] kernel:         Tasks RCU enabled.
[    0.052505] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.052506] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.055716] kernel: NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.055935] kernel: random: crng done (trusting CPU's manufacturer)
[    0.055978] kernel: Console: colour dummy device 80x25
[    0.056154] kernel: printk: console [tty0] enabled
[    0.056197] kernel: ACPI: Core revision 20190816
[    0.056451] kernel: clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.056707] kernel: APIC: Switch to symmetric I/O mode setup
[    0.057019] kernel: x2apic enabled
[    0.057375] kernel: Switched APIC routing to physical x2apic.
[    0.059507] kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.059545] kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2283c0783fd, max_idle_ns: 440795301468 ns
[    0.059554] kernel: Calibrating delay loop (skipped) preset value.. 4788.90 BogoMIPS (lpj=9577816)
[    0.059564] kernel: pid_max: default: 32768 minimum: 301
[    0.059618] kernel: LSM: Security Framework initializing
[    0.059631] kernel: Yama: becoming mindful.
[    0.059680] kernel: AppArmor: AppArmor initialized
[    0.059716] kernel: Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.059721] kernel: Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.059741] kernel: *** VALIDATE tmpfs ***
[    0.059901] kernel: *** VALIDATE proc ***
[    0.059975] kernel: *** VALIDATE cgroup1 ***
[    0.059978] kernel: *** VALIDATE cgroup2 ***
[    0.060153] kernel: Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.060156] kernel: Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.060170] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.060173] kernel: Spectre V2 : Mitigation: Retpolines
[    0.060174] kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.060176] kernel: Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.060179] kernel: Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.060182] kernel: Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.060188] kernel: MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.060190] kernel: SRBDS: Unknown: Dependent on hypervisor status
[    0.069676] kernel: Freeing SMP alternatives memory: 40K
[    0.072320] kernel: smpboot: CPU0: Intel Core Processor (Broadwell, no TSX, IBRS) (family: 0x6, model: 0x3d, stepping: 0x2)
[    0.072514] kernel: Performance Events: unsupported p6 CPU model 61 no PMU driver, software events only.
[    0.072564] kernel: rcu: Hierarchical SRCU implementation.
[    0.073372] kernel: NMI watchdog: Perf NMI watchdog permanently disabled
[    0.073435] kernel: smp: Bringing up secondary CPUs ...
[    0.073438] kernel: smp: Brought up 1 node, 1 CPU
[    0.073440] kernel: smpboot: Max logical packages: 1
[    0.073442] kernel: smpboot: Total of 1 processors activated (4788.90 BogoMIPS)
[    0.073675] kernel: devtmpfs: initialized
[    0.073736] kernel: x86/mm: Memory block size: 128MB
[    0.074051] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.074062] kernel: futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.074120] kernel: pinctrl core: initialized pinctrl subsystem
[    0.074377] kernel: PM: RTC time: 07:05:54, date: 2022-08-13
[    0.074510] kernel: NET: Registered protocol family 16
[    0.074587] kernel: audit: initializing netlink subsys (disabled)
[    0.074751] kernel: EISA bus registered
[    0.074755] kernel: cpuidle: using governor ladder
[    0.074756] kernel: cpuidle: using governor menu
[    0.074799] kernel: ACPI: bus type PCI registered
[    0.074802] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.075014] kernel: PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xb0000000-0xbfffffff] (base 0xb0000000)
[    0.075019] kernel: PCI: MMCONFIG at [mem 0xb0000000-0xbfffffff] reserved in E820
[    0.075040] kernel: PCI: Using configuration type 1 for base access
[    0.075895] kernel: audit: type=2000 audit(1660374354.612:1): state=initialized audit_enabled=0 res=1
[    0.076027] kernel: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.077123] kernel: fbcon: Taking over console
[    0.077137] kernel: ACPI: Added _OSI(Module Device)
[    0.077139] kernel: ACPI: Added _OSI(Processor Device)
[    0.077141] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.077142] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.077145] kernel: ACPI: Added _OSI(Linux-Dell-Video)
[    0.077146] kernel: ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.077148] kernel: ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.079061] kernel: ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.081703] kernel: ACPI: Interpreter enabled
[    0.081720] kernel: ACPI: (supports S0 S3 S4 S5)
[    0.081722] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.081753] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.081860] kernel: ACPI: Enabled 1 GPEs in block 00 to 3F
[    0.084376] kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.084397] kernel: acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.084500] kernel: acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.084650] kernel: acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability]
[    0.084879] kernel: PCI host bridge to bus 0000:00
[    0.084882] kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.084885] kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.084887] kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.084890] kernel: pci_bus 0000:00: root bus resource [mem 0x40000000-0xafffffff window]
[    0.084892] kernel: pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.084895] kernel: pci_bus 0000:00: root bus resource [mem 0x100000000-0x8ffffffff window]
[    0.084898] kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.084962] kernel: pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000
[    0.086148] kernel: pci 0000:00:01.0: [1013:00b8] type 00 class 0x030000
[    0.089247] kernel: pci 0000:00:01.0: reg 0x10: [mem 0xf8000000-0xf9ffffff pref]
[    0.091598] kernel: pci 0000:00:01.0: reg 0x14: [mem 0xfea14000-0xfea14fff]
[    0.104942] kernel: pci 0000:00:01.0: reg 0x30: [mem 0xfea00000-0xfea0ffff pref]
[    0.105275] kernel: pci 0000:00:01.0: BAR 0: assigned to efifb
[    0.106049] kernel: pci 0000:00:02.0: [1b36:000c] type 01 class 0x060400
[    0.112469] kernel: pci 0000:00:02.0: reg 0x10: [mem 0xfea15000-0xfea15fff]
[    0.117972] kernel: pci 0000:00:02.1: [1b36:000c] type 01 class 0x060400
[    0.120756] kernel: pci 0000:00:02.1: reg 0x10: [mem 0xfea16000-0xfea16fff]
[    0.128813] kernel: pci 0000:00:02.2: [1b36:000c] type 01 class 0x060400
[    0.131563] kernel: pci 0000:00:02.2: reg 0x10: [mem 0xfea17000-0xfea17fff]
[    0.140044] kernel: pci 0000:00:02.3: [1b36:000c] type 01 class 0x060400
[    0.143265] kernel: pci 0000:00:02.3: reg 0x10: [mem 0xfea18000-0xfea18fff]
[    0.152147] kernel: pci 0000:00:02.4: [1b36:000c] type 01 class 0x060400
[    0.155390] kernel: pci 0000:00:02.4: reg 0x10: [mem 0xfea19000-0xfea19fff]
[    0.162006] kernel: pci 0000:00:02.5: [1b36:000c] type 01 class 0x060400
[    0.164549] kernel: pci 0000:00:02.5: reg 0x10: [mem 0xfea1a000-0xfea1afff]
[    0.171900] kernel: pci 0000:00:02.6: [1b36:000c] type 01 class 0x060400
[    0.175129] kernel: pci 0000:00:02.6: reg 0x10: [mem 0xfea1b000-0xfea1bfff]
[    0.181457] kernel: pci 0000:00:02.7: [1b36:000c] type 01 class 0x060400
[    0.184538] kernel: pci 0000:00:02.7: reg 0x10: [mem 0xfea1c000-0xfea1cfff]
[    0.192938] kernel: pci 0000:00:03.0: [1b36:000c] type 01 class 0x060400
[    0.195562] kernel: pci 0000:00:03.0: reg 0x10: [mem 0xfea1d000-0xfea1dfff]
[    0.204302] kernel: pci 0000:00:03.1: [1b36:000c] type 01 class 0x060400
[    0.207486] kernel: pci 0000:00:03.1: reg 0x10: [mem 0xfea1e000-0xfea1efff]
[    0.214900] kernel: pci 0000:00:03.2: [1b36:000c] type 01 class 0x060400
[    0.218002] kernel: pci 0000:00:03.2: reg 0x10: [mem 0xfea1f000-0xfea1ffff]
[    0.226197] kernel: pci 0000:00:03.3: [1b36:000c] type 01 class 0x060400
[    0.228486] kernel: pci 0000:00:03.3: reg 0x10: [mem 0xfea20000-0xfea20fff]
[    0.233654] kernel: pci 0000:00:03.4: [1b36:000c] type 01 class 0x060400
[    0.237324] kernel: pci 0000:00:03.4: reg 0x10: [mem 0xfea21000-0xfea21fff]
[    0.242844] kernel: pci 0000:00:03.5: [1b36:000c] type 01 class 0x060400
[    0.247561] kernel: pci 0000:00:03.5: reg 0x10: [mem 0xfea22000-0xfea22fff]
[    0.253395] kernel: pci 0000:00:03.6: [1b36:000c] type 01 class 0x060400
[    0.256670] kernel: pci 0000:00:03.6: reg 0x10: [mem 0xfea23000-0xfea23fff]
[    0.264498] kernel: pci 0000:00:03.7: [1b36:000c] type 01 class 0x060400
[    0.267561] kernel: pci 0000:00:03.7: reg 0x10: [mem 0xfea24000-0xfea24fff]
[    0.274965] kernel: pci 0000:00:04.0: [1b36:000c] type 01 class 0x060400
[    0.277928] kernel: pci 0000:00:04.0: reg 0x10: [mem 0xfea25000-0xfea25fff]
[    0.292370] kernel: pci 0000:00:1b.0: [8086:293e] type 00 class 0x040300
[    0.295121] kernel: pci 0000:00:1b.0: reg 0x10: [mem 0xfea10000-0xfea13fff]
[    0.302388] kernel: pci 0000:00:1f.0: [8086:2918] type 00 class 0x060100
[    0.303344] kernel: pci 0000:00:1f.0: quirk: [io  0x0600-0x067f] claimed by ICH6 ACPI/GPIO/TCO
[    0.303866] kernel: pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601
[    0.314200] kernel: pci 0000:00:1f.2: reg 0x20: [io  0xc040-0xc05f]
[    0.315563] kernel: pci 0000:00:1f.2: reg 0x24: [mem 0xfea26000-0xfea26fff]
[    0.320315] kernel: pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
[    0.325396] kernel: pci 0000:00:1f.3: reg 0x20: [io  0x0700-0x073f]
[    0.332093] kernel: pci 0000:01:00.0: [1af4:1041] type 00 class 0x020000
[    0.335560] kernel: pci 0000:01:00.0: reg 0x14: [mem 0xfe800000-0xfe800fff]
[    0.340545] kernel: pci 0000:01:00.0: reg 0x20: [mem 0xfc000000-0xfc003fff 64bit pref]
[    0.355274] kernel: pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.355342] kernel: pci 0000:00:02.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    0.355409] kernel: pci 0000:00:02.0:   bridge window [mem 0xfc000000-0xfc1fffff 64bit pref]
[    0.356457] kernel: pci 0000:02:00.0: [1b36:000d] type 00 class 0x0c0330
[    0.357581] kernel: pci 0000:02:00.0: reg 0x10: [mem 0xfe600000-0xfe603fff 64bit]
[    0.371217] kernel: pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.371296] kernel: pci 0000:00:02.1:   bridge window [mem 0xfe600000-0xfe7fffff]
[    0.371350] kernel: pci 0000:00:02.1:   bridge window [mem 0xfbe00000-0xfbffffff 64bit pref]
[    0.372578] kernel: pci 0000:03:00.0: [1af4:1042] type 00 class 0x010000
[    0.375563] kernel: pci 0000:03:00.0: reg 0x14: [mem 0xfe400000-0xfe400fff]
[    0.382158] kernel: pci 0000:03:00.0: reg 0x20: [mem 0xfbc00000-0xfbc03fff 64bit pref]
[    0.393129] kernel: pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.393190] kernel: pci 0000:00:02.2:   bridge window [mem 0xfe400000-0xfe5fffff]
[    0.393243] kernel: pci 0000:00:02.2:   bridge window [mem 0xfbc00000-0xfbdfffff 64bit pref]
[    0.394895] kernel: pci 0000:04:00.0: [1af4:1045] type 00 class 0x00ff00
[    0.400890] kernel: pci 0000:04:00.0: reg 0x20: [mem 0xfba00000-0xfba03fff 64bit pref]
[    0.411346] kernel: pci 0000:00:02.3: PCI bridge to [bus 04]
[    0.411425] kernel: pci 0000:00:02.3:   bridge window [mem 0xfe200000-0xfe3fffff]
[    0.411491] kernel: pci 0000:00:02.3:   bridge window [mem 0xfba00000-0xfbbfffff 64bit pref]
[    0.412534] kernel: pci 0000:05:00.0: [1af4:1044] type 00 class 0x00ff00
[    0.417032] kernel: pci 0000:05:00.0: reg 0x20: [mem 0xfb800000-0xfb803fff 64bit pref]
[    0.428732] kernel: pci 0000:00:02.4: PCI bridge to [bus 05]
[    0.428795] kernel: pci 0000:00:02.4:   bridge window [mem 0xfe000000-0xfe1fffff]
[    0.428848] kernel: pci 0000:00:02.4:   bridge window [mem 0xfb800000-0xfb9fffff 64bit pref]
[    0.438487] kernel: pci 0000:00:02.5: PCI bridge to [bus 06]
[    0.438553] kernel: pci 0000:00:02.5:   bridge window [mem 0xfde00000-0xfdffffff]
[    0.438606] kernel: pci 0000:00:02.5:   bridge window [mem 0xfb600000-0xfb7fffff 64bit pref]
[    0.448080] kernel: pci 0000:00:02.6: PCI bridge to [bus 07]
[    0.448180] kernel: pci 0000:00:02.6:   bridge window [mem 0xfdc00000-0xfddfffff]
[    0.448236] kernel: pci 0000:00:02.6:   bridge window [mem 0xfb400000-0xfb5fffff 64bit pref]
[    0.459849] kernel: pci 0000:00:02.7: PCI bridge to [bus 08]
[    0.459925] kernel: pci 0000:00:02.7:   bridge window [mem 0xfda00000-0xfdbfffff]
[    0.459978] kernel: pci 0000:00:02.7:   bridge window [mem 0xfb200000-0xfb3fffff 64bit pref]
[    0.469557] kernel: pci 0000:00:03.0: PCI bridge to [bus 09]
[    0.469630] kernel: pci 0000:00:03.0:   bridge window [mem 0xfd800000-0xfd9fffff]
[    0.469718] kernel: pci 0000:00:03.0:   bridge window [mem 0xfb000000-0xfb1fffff 64bit pref]
[    0.478921] kernel: pci 0000:00:03.1: PCI bridge to [bus 0a]
[    0.478983] kernel: pci 0000:00:03.1:   bridge window [mem 0xfd600000-0xfd7fffff]
[    0.479036] kernel: pci 0000:00:03.1:   bridge window [mem 0xfae00000-0xfaffffff 64bit pref]
[    0.488620] kernel: pci 0000:00:03.2: PCI bridge to [bus 0b]
[    0.488723] kernel: pci 0000:00:03.2:   bridge window [mem 0xfd400000-0xfd5fffff]
[    0.488782] kernel: pci 0000:00:03.2:   bridge window [mem 0xfac00000-0xfadfffff 64bit pref]
[    0.499085] kernel: pci 0000:00:03.3: PCI bridge to [bus 0c]
[    0.499147] kernel: pci 0000:00:03.3:   bridge window [mem 0xfd200000-0xfd3fffff]
[    0.499216] kernel: pci 0000:00:03.3:   bridge window [mem 0xfaa00000-0xfabfffff 64bit pref]
[    0.508460] kernel: pci 0000:00:03.4: PCI bridge to [bus 0d]
[    0.508525] kernel: pci 0000:00:03.4:   bridge window [mem 0xfd000000-0xfd1fffff]
[    0.508579] kernel: pci 0000:00:03.4:   bridge window [mem 0xfa800000-0xfa9fffff 64bit pref]
[    0.518209] kernel: pci 0000:00:03.5: PCI bridge to [bus 0e]
[    0.518270] kernel: pci 0000:00:03.5:   bridge window [mem 0xfce00000-0xfcffffff]
[    0.518324] kernel: pci 0000:00:03.5:   bridge window [mem 0xfa600000-0xfa7fffff 64bit pref]
[    0.528051] kernel: pci 0000:00:03.6: PCI bridge to [bus 0f]
[    0.528180] kernel: pci 0000:00:03.6:   bridge window [mem 0xfcc00000-0xfcdfffff]
[    0.528228] kernel: pci 0000:00:03.6:   bridge window [mem 0xfa400000-0xfa5fffff 64bit pref]
[    0.538135] kernel: pci 0000:00:03.7: PCI bridge to [bus 10]
[    0.538222] kernel: pci 0000:00:03.7:   bridge window [mem 0xfca00000-0xfcbfffff]
[    0.538275] kernel: pci 0000:00:03.7:   bridge window [mem 0xfa200000-0xfa3fffff 64bit pref]
[    0.548418] kernel: pci 0000:00:04.0: PCI bridge to [bus 11]
[    0.548483] kernel: pci 0000:00:04.0:   bridge window [mem 0xfc800000-0xfc9fffff]
[    0.548545] kernel: pci 0000:00:04.0:   bridge window [mem 0xfa000000-0xfa1fffff 64bit pref]
[    0.570433] kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.570579] kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.570705] kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.570857] kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.571005] kernel: ACPI: PCI Interrupt Link [LNKE] (IRQs 5 *10 11)
[    0.571140] kernel: ACPI: PCI Interrupt Link [LNKF] (IRQs 5 *10 11)
[    0.571297] kernel: ACPI: PCI Interrupt Link [LNKG] (IRQs 5 10 *11)
[    0.571438] kernel: ACPI: PCI Interrupt Link [LNKH] (IRQs 5 10 *11)
[    0.571511] kernel: ACPI: PCI Interrupt Link [GSIA] (IRQs *16)
[    0.571524] kernel: ACPI: PCI Interrupt Link [GSIB] (IRQs *17)
[    0.571536] kernel: ACPI: PCI Interrupt Link [GSIC] (IRQs *18)
[    0.571548] kernel: ACPI: PCI Interrupt Link [GSID] (IRQs *19)
[    0.571563] kernel: ACPI: PCI Interrupt Link [GSIE] (IRQs *20)
[    0.571575] kernel: ACPI: PCI Interrupt Link [GSIF] (IRQs *21)
[    0.571586] kernel: ACPI: PCI Interrupt Link [GSIG] (IRQs *22)
[    0.571598] kernel: ACPI: PCI Interrupt Link [GSIH] (IRQs *23)
[    0.572124] kernel: iommu: Default domain type: Translated 
[    0.572476] kernel: SCSI subsystem initialized
[    0.572528] kernel: libata version 3.00 loaded.
[    0.572660] kernel: pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.572666] kernel: pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.572676] kernel: pci 0000:00:01.0: vgaarb: bridge control possible
[    0.572679] kernel: vgaarb: loaded
[    0.572752] kernel: ACPI: bus type USB registered
[    0.572806] kernel: usbcore: registered new interface driver usbfs
[    0.572844] kernel: usbcore: registered new interface driver hub
[    0.572855] kernel: usbcore: registered new device driver usb
[    0.572901] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.572903] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.572908] kernel: PTP clock support registered
[    0.572971] kernel: EDAC MC: Ver: 3.0.0
[    0.574298] kernel: PCI: Using ACPI for IRQ routing
[    0.745417] kernel: PCI: pci_cache_line_size set to 64 bytes
[    0.746322] kernel: e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.746328] kernel: e820: reserve RAM buffer [mem 0x3ffdc000-0x3fffffff]
[    0.746632] kernel: NetLabel: Initializing
[    0.746638] kernel: NetLabel:  domain hash size = 128
[    0.746639] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.746668] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.748024] kernel: hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.748029] kernel: hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.751600] kernel: clocksource: Switched to clocksource kvm-clock
[    0.767618] kernel: *** VALIDATE bpf ***
[    0.767763] kernel: VFS: Disk quotas dquot_6.6.0
[    0.767782] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.767814] kernel: *** VALIDATE ramfs ***
[    0.767818] kernel: *** VALIDATE hugetlbfs ***
[    0.767927] kernel: AppArmor: AppArmor Filesystem Enabled
[    0.767974] kernel: pnp: PnP ACPI init
[    0.768124] kernel: pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.768167] kernel: pnp 00:01: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.768185] kernel: pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.768717] kernel: pnp: PnP ACPI: found 3 devices
[    0.769941] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    0.769942] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    0.769945] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.769949] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.769950] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    0.774631] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.774686] kernel: pci 0000:00:02.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.774690] kernel: pci 0000:00:02.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.774693] kernel: pci 0000:00:02.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.774697] kernel: pci 0000:00:02.3: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
[    0.774700] kernel: pci 0000:00:02.4: bridge window [io  0x1000-0x0fff] to [bus 05] add_size 1000
[    0.774704] kernel: pci 0000:00:02.5: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.774707] kernel: pci 0000:00:02.6: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.774710] kernel: pci 0000:00:02.7: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[    0.774713] kernel: pci 0000:00:03.0: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[    0.774716] kernel: pci 0000:00:03.1: bridge window [io  0x1000-0x0fff] to [bus 0a] add_size 1000
[    0.774719] kernel: pci 0000:00:03.2: bridge window [io  0x1000-0x0fff] to [bus 0b] add_size 1000
[    0.774722] kernel: pci 0000:00:03.3: bridge window [io  0x1000-0x0fff] to [bus 0c] add_size 1000
[    0.774726] kernel: pci 0000:00:03.4: bridge window [io  0x1000-0x0fff] to [bus 0d] add_size 1000
[    0.774729] kernel: pci 0000:00:03.5: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[    0.774732] kernel: pci 0000:00:03.6: bridge window [io  0x1000-0x0fff] to [bus 0f] add_size 1000
[    0.774735] kernel: pci 0000:00:03.7: bridge window [io  0x1000-0x0fff] to [bus 10] add_size 1000
[    0.774739] kernel: pci 0000:00:04.0: bridge window [io  0x1000-0x0fff] to [bus 11] add_size 1000
[    0.774753] kernel: pci 0000:00:02.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.774756] kernel: pci 0000:00:02.1: BAR 13: assigned [io  0x2000-0x2fff]
[    0.774758] kernel: pci 0000:00:02.2: BAR 13: assigned [io  0x3000-0x3fff]
[    0.774761] kernel: pci 0000:00:02.3: BAR 13: assigned [io  0x4000-0x4fff]
[    0.774779] kernel: pci 0000:00:02.4: BAR 13: assigned [io  0x5000-0x5fff]
[    0.774782] kernel: pci 0000:00:02.5: BAR 13: assigned [io  0x6000-0x6fff]
[    0.774784] kernel: pci 0000:00:02.6: BAR 13: assigned [io  0x7000-0x7fff]
[    0.774786] kernel: pci 0000:00:02.7: BAR 13: assigned [io  0x8000-0x8fff]
[    0.774789] kernel: pci 0000:00:03.0: BAR 13: assigned [io  0x9000-0x9fff]
[    0.774791] kernel: pci 0000:00:03.1: BAR 13: assigned [io  0xa000-0xafff]
[    0.774794] kernel: pci 0000:00:03.2: BAR 13: assigned [io  0xb000-0xbfff]
[    0.774797] kernel: pci 0000:00:03.3: BAR 13: assigned [io  0xd000-0xdfff]
[    0.774799] kernel: pci 0000:00:03.4: BAR 13: assigned [io  0xe000-0xefff]
[    0.774802] kernel: pci 0000:00:03.5: BAR 13: assigned [io  0xf000-0xffff]
[    0.774805] kernel: pci 0000:00:03.6: BAR 13: no space for [io  size 0x1000]
[    0.774807] kernel: pci 0000:00:03.6: BAR 13: failed to assign [io  size 0x1000]
[    0.774810] kernel: pci 0000:00:03.7: BAR 13: no space for [io  size 0x1000]
[    0.774812] kernel: pci 0000:00:03.7: BAR 13: failed to assign [io  size 0x1000]
[    0.774814] kernel: pci 0000:00:04.0: BAR 13: no space for [io  size 0x1000]
[    0.774816] kernel: pci 0000:00:04.0: BAR 13: failed to assign [io  size 0x1000]
[    0.774820] kernel: pci 0000:00:04.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.774824] kernel: pci 0000:00:03.7: BAR 13: assigned [io  0x2000-0x2fff]
[    0.774826] kernel: pci 0000:00:03.6: BAR 13: assigned [io  0x3000-0x3fff]
[    0.774829] kernel: pci 0000:00:03.5: BAR 13: assigned [io  0x4000-0x4fff]
[    0.774831] kernel: pci 0000:00:03.4: BAR 13: assigned [io  0x5000-0x5fff]
[    0.774834] kernel: pci 0000:00:03.3: BAR 13: assigned [io  0x6000-0x6fff]
[    0.774837] kernel: pci 0000:00:03.2: BAR 13: assigned [io  0x7000-0x7fff]
[    0.774839] kernel: pci 0000:00:03.1: BAR 13: assigned [io  0x8000-0x8fff]
[    0.774842] kernel: pci 0000:00:03.0: BAR 13: assigned [io  0x9000-0x9fff]
[    0.774844] kernel: pci 0000:00:02.7: BAR 13: assigned [io  0xa000-0xafff]
[    0.774847] kernel: pci 0000:00:02.6: BAR 13: assigned [io  0xb000-0xbfff]
[    0.774849] kernel: pci 0000:00:02.5: BAR 13: assigned [io  0xd000-0xdfff]
[    0.774852] kernel: pci 0000:00:02.4: BAR 13: assigned [io  0xe000-0xefff]
[    0.774871] kernel: pci 0000:00:02.3: BAR 13: assigned [io  0xf000-0xffff]
[    0.774874] kernel: pci 0000:00:02.2: BAR 13: no space for [io  size 0x1000]
[    0.774876] kernel: pci 0000:00:02.2: BAR 13: failed to assign [io  size 0x1000]
[    0.774897] kernel: pci 0000:00:02.1: BAR 13: no space for [io  size 0x1000]
[    0.774899] kernel: pci 0000:00:02.1: BAR 13: failed to assign [io  size 0x1000]
[    0.774902] kernel: pci 0000:00:02.0: BAR 13: no space for [io  size 0x1000]
[    0.774904] kernel: pci 0000:00:02.0: BAR 13: failed to assign [io  size 0x1000]
[    0.774907] kernel: pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.776480] kernel: pci 0000:00:02.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    0.777450] kernel: pci 0000:00:02.0:   bridge window [mem 0xfc000000-0xfc1fffff 64bit pref]
[    0.779254] kernel: pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.780732] kernel: pci 0000:00:02.1:   bridge window [mem 0xfe600000-0xfe7fffff]
[    0.781694] kernel: pci 0000:00:02.1:   bridge window [mem 0xfbe00000-0xfbffffff 64bit pref]
[    0.783596] kernel: pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.785074] kernel: pci 0000:00:02.2:   bridge window [mem 0xfe400000-0xfe5fffff]
[    0.786052] kernel: pci 0000:00:02.2:   bridge window [mem 0xfbc00000-0xfbdfffff 64bit pref]
[    0.789571] kernel: pci 0000:00:02.3: PCI bridge to [bus 04]
[    0.789594] kernel: pci 0000:00:02.3:   bridge window [io  0xf000-0xffff]
[    0.791026] kernel: pci 0000:00:02.3:   bridge window [mem 0xfe200000-0xfe3fffff]
[    0.791980] kernel: pci 0000:00:02.3:   bridge window [mem 0xfba00000-0xfbbfffff 64bit pref]
[    0.793891] kernel: pci 0000:00:02.4: PCI bridge to [bus 05]
[    0.793911] kernel: pci 0000:00:02.4:   bridge window [io  0xe000-0xefff]
[    0.795446] kernel: pci 0000:00:02.4:   bridge window [mem 0xfe000000-0xfe1fffff]
[    0.796556] kernel: pci 0000:00:02.4:   bridge window [mem 0xfb800000-0xfb9fffff 64bit pref]
[    0.801097] kernel: pci 0000:00:02.5: PCI bridge to [bus 06]
[    0.801120] kernel: pci 0000:00:02.5:   bridge window [io  0xd000-0xdfff]
[    0.802611] kernel: pci 0000:00:02.5:   bridge window [mem 0xfde00000-0xfdffffff]
[    0.803719] kernel: pci 0000:00:02.5:   bridge window [mem 0xfb600000-0xfb7fffff 64bit pref]
[    0.805616] kernel: pci 0000:00:02.6: PCI bridge to [bus 07]
[    0.805637] kernel: pci 0000:00:02.6:   bridge window [io  0xb000-0xbfff]
[    0.807017] kernel: pci 0000:00:02.6:   bridge window [mem 0xfdc00000-0xfddfffff]
[    0.808056] kernel: pci 0000:00:02.6:   bridge window [mem 0xfb400000-0xfb5fffff 64bit pref]
[    0.810079] kernel: pci 0000:00:02.7: PCI bridge to [bus 08]
[    0.810100] kernel: pci 0000:00:02.7:   bridge window [io  0xa000-0xafff]
[    0.814224] kernel: pci 0000:00:02.7:   bridge window [mem 0xfda00000-0xfdbfffff]
[    0.815126] kernel: pci 0000:00:02.7:   bridge window [mem 0xfb200000-0xfb3fffff 64bit pref]
[    0.817091] kernel: pci 0000:00:03.0: PCI bridge to [bus 09]
[    0.817116] kernel: pci 0000:00:03.0:   bridge window [io  0x9000-0x9fff]
[    0.818583] kernel: pci 0000:00:03.0:   bridge window [mem 0xfd800000-0xfd9fffff]
[    0.819513] kernel: pci 0000:00:03.0:   bridge window [mem 0xfb000000-0xfb1fffff 64bit pref]
[    0.821540] kernel: pci 0000:00:03.1: PCI bridge to [bus 0a]
[    0.821561] kernel: pci 0000:00:03.1:   bridge window [io  0x8000-0x8fff]
[    0.822956] kernel: pci 0000:00:03.1:   bridge window [mem 0xfd600000-0xfd7fffff]
[    0.826880] kernel: pci 0000:00:03.1:   bridge window [mem 0xfae00000-0xfaffffff 64bit pref]
[    0.828702] kernel: pci 0000:00:03.2: PCI bridge to [bus 0b]
[    0.828723] kernel: pci 0000:00:03.2:   bridge window [io  0x7000-0x7fff]
[    0.830093] kernel: pci 0000:00:03.2:   bridge window [mem 0xfd400000-0xfd5fffff]
[    0.831076] kernel: pci 0000:00:03.2:   bridge window [mem 0xfac00000-0xfadfffff 64bit pref]
[    0.832958] kernel: pci 0000:00:03.3: PCI bridge to [bus 0c]
[    0.832978] kernel: pci 0000:00:03.3:   bridge window [io  0x6000-0x6fff]
[    0.834394] kernel: pci 0000:00:03.3:   bridge window [mem 0xfd200000-0xfd3fffff]
[    0.835357] kernel: pci 0000:00:03.3:   bridge window [mem 0xfaa00000-0xfabfffff 64bit pref]
[    0.840108] kernel: pci 0000:00:03.4: PCI bridge to [bus 0d]
[    0.840130] kernel: pci 0000:00:03.4:   bridge window [io  0x5000-0x5fff]
[    0.841524] kernel: pci 0000:00:03.4:   bridge window [mem 0xfd000000-0xfd1fffff]
[    0.842519] kernel: pci 0000:00:03.4:   bridge window [mem 0xfa800000-0xfa9fffff 64bit pref]
[    0.844533] kernel: pci 0000:00:03.5: PCI bridge to [bus 0e]
[    0.844560] kernel: pci 0000:00:03.5:   bridge window [io  0x4000-0x4fff]
[    0.846109] kernel: pci 0000:00:03.5:   bridge window [mem 0xfce00000-0xfcffffff]
[    0.847208] kernel: pci 0000:00:03.5:   bridge window [mem 0xfa600000-0xfa7fffff 64bit pref]
[    0.849244] kernel: pci 0000:00:03.6: PCI bridge to [bus 0f]
[    0.851915] kernel: pci 0000:00:03.6:   bridge window [io  0x3000-0x3fff]
[    0.853450] kernel: pci 0000:00:03.6:   bridge window [mem 0xfcc00000-0xfcdfffff]
[    0.854441] kernel: pci 0000:00:03.6:   bridge window [mem 0xfa400000-0xfa5fffff 64bit pref]
[    0.856384] kernel: pci 0000:00:03.7: PCI bridge to [bus 10]
[    0.856404] kernel: pci 0000:00:03.7:   bridge window [io  0x2000-0x2fff]
[    0.857942] kernel: pci 0000:00:03.7:   bridge window [mem 0xfca00000-0xfcbfffff]
[    0.859064] kernel: pci 0000:00:03.7:   bridge window [mem 0xfa200000-0xfa3fffff 64bit pref]
[    0.861964] kernel: pci 0000:00:04.0: PCI bridge to [bus 11]
[    0.864557] kernel: pci 0000:00:04.0:   bridge window [io  0x1000-0x1fff]
[    0.866243] kernel: pci 0000:00:04.0:   bridge window [mem 0xfc800000-0xfc9fffff]
[    0.867196] kernel: pci 0000:00:04.0:   bridge window [mem 0xfa000000-0xfa1fffff 64bit pref]
[    0.868971] kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.868974] kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.868977] kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.868979] kernel: pci_bus 0000:00: resource 7 [mem 0x40000000-0xafffffff window]
[    0.868982] kernel: pci_bus 0000:00: resource 8 [mem 0xc0000000-0xfebfffff window]
[    0.868984] kernel: pci_bus 0000:00: resource 9 [mem 0x100000000-0x8ffffffff window]
[    0.868987] kernel: pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe9fffff]
[    0.868989] kernel: pci_bus 0000:01: resource 2 [mem 0xfc000000-0xfc1fffff 64bit pref]
[    0.868993] kernel: pci_bus 0000:02: resource 1 [mem 0xfe600000-0xfe7fffff]
[    0.868996] kernel: pci_bus 0000:02: resource 2 [mem 0xfbe00000-0xfbffffff 64bit pref]
[    0.868999] kernel: pci_bus 0000:03: resource 1 [mem 0xfe400000-0xfe5fffff]
[    0.869001] kernel: pci_bus 0000:03: resource 2 [mem 0xfbc00000-0xfbdfffff 64bit pref]
[    0.869004] kernel: pci_bus 0000:04: resource 0 [io  0xf000-0xffff]
[    0.869006] kernel: pci_bus 0000:04: resource 1 [mem 0xfe200000-0xfe3fffff]
[    0.869008] kernel: pci_bus 0000:04: resource 2 [mem 0xfba00000-0xfbbfffff 64bit pref]
[    0.869019] kernel: pci_bus 0000:05: resource 0 [io  0xe000-0xefff]
[    0.869021] kernel: pci_bus 0000:05: resource 1 [mem 0xfe000000-0xfe1fffff]
[    0.869023] kernel: pci_bus 0000:05: resource 2 [mem 0xfb800000-0xfb9fffff 64bit pref]
[    0.869026] kernel: pci_bus 0000:06: resource 0 [io  0xd000-0xdfff]
[    0.869028] kernel: pci_bus 0000:06: resource 1 [mem 0xfde00000-0xfdffffff]
[    0.869030] kernel: pci_bus 0000:06: resource 2 [mem 0xfb600000-0xfb7fffff 64bit pref]
[    0.869033] kernel: pci_bus 0000:07: resource 0 [io  0xb000-0xbfff]
[    0.869035] kernel: pci_bus 0000:07: resource 1 [mem 0xfdc00000-0xfddfffff]
[    0.869037] kernel: pci_bus 0000:07: resource 2 [mem 0xfb400000-0xfb5fffff 64bit pref]
[    0.869041] kernel: pci_bus 0000:08: resource 0 [io  0xa000-0xafff]
[    0.869043] kernel: pci_bus 0000:08: resource 1 [mem 0xfda00000-0xfdbfffff]
[    0.869045] kernel: pci_bus 0000:08: resource 2 [mem 0xfb200000-0xfb3fffff 64bit pref]
[    0.869054] kernel: pci_bus 0000:09: resource 0 [io  0x9000-0x9fff]
[    0.869056] kernel: pci_bus 0000:09: resource 1 [mem 0xfd800000-0xfd9fffff]
[    0.869058] kernel: pci_bus 0000:09: resource 2 [mem 0xfb000000-0xfb1fffff 64bit pref]
[    0.869062] kernel: pci_bus 0000:0a: resource 0 [io  0x8000-0x8fff]
[    0.869064] kernel: pci_bus 0000:0a: resource 1 [mem 0xfd600000-0xfd7fffff]
[    0.869066] kernel: pci_bus 0000:0a: resource 2 [mem 0xfae00000-0xfaffffff 64bit pref]
[    0.869069] kernel: pci_bus 0000:0b: resource 0 [io  0x7000-0x7fff]
[    0.869071] kernel: pci_bus 0000:0b: resource 1 [mem 0xfd400000-0xfd5fffff]
[    0.869073] kernel: pci_bus 0000:0b: resource 2 [mem 0xfac00000-0xfadfffff 64bit pref]
[    0.869076] kernel: pci_bus 0000:0c: resource 0 [io  0x6000-0x6fff]
[    0.869078] kernel: pci_bus 0000:0c: resource 1 [mem 0xfd200000-0xfd3fffff]
[    0.869080] kernel: pci_bus 0000:0c: resource 2 [mem 0xfaa00000-0xfabfffff 64bit pref]
[    0.869083] kernel: pci_bus 0000:0d: resource 0 [io  0x5000-0x5fff]
[    0.869086] kernel: pci_bus 0000:0d: resource 1 [mem 0xfd000000-0xfd1fffff]
[    0.869088] kernel: pci_bus 0000:0d: resource 2 [mem 0xfa800000-0xfa9fffff 64bit pref]
[    0.869091] kernel: pci_bus 0000:0e: resource 0 [io  0x4000-0x4fff]
[    0.869093] kernel: pci_bus 0000:0e: resource 1 [mem 0xfce00000-0xfcffffff]
[    0.869095] kernel: pci_bus 0000:0e: resource 2 [mem 0xfa600000-0xfa7fffff 64bit pref]
[    0.869097] kernel: pci_bus 0000:0f: resource 0 [io  0x3000-0x3fff]
[    0.869099] kernel: pci_bus 0000:0f: resource 1 [mem 0xfcc00000-0xfcdfffff]
[    0.869102] kernel: pci_bus 0000:0f: resource 2 [mem 0xfa400000-0xfa5fffff 64bit pref]
[    0.869112] kernel: pci_bus 0000:10: resource 0 [io  0x2000-0x2fff]
[    0.869114] kernel: pci_bus 0000:10: resource 1 [mem 0xfca00000-0xfcbfffff]
[    0.869116] kernel: pci_bus 0000:10: resource 2 [mem 0xfa200000-0xfa3fffff 64bit pref]
[    0.869119] kernel: pci_bus 0000:11: resource 0 [io  0x1000-0x1fff]
[    0.869120] kernel: pci_bus 0000:11: resource 1 [mem 0xfc800000-0xfc9fffff]
[    0.869122] kernel: pci_bus 0000:11: resource 2 [mem 0xfa000000-0xfa1fffff 64bit pref]
[    0.869249] kernel: NET: Registered protocol family 2
[    0.869334] kernel: IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.869836] kernel: tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.869861] kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.869903] kernel: TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.869914] kernel: TCP: Hash tables configured (established 8192 bind 8192)
[    0.870001] kernel: UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.870010] kernel: UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.870056] kernel: NET: Registered protocol family 1
[    0.870068] kernel: NET: Registered protocol family 44
[    0.870187] kernel: pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.871023] kernel: PCI Interrupt Link [GSIG] enabled at IRQ 22
[    0.873477] kernel: PCI: CLS 0 bytes, default 64
[    0.873588] kernel: Trying to unpack rootfs image as initramfs...
[    1.217176] kernel: Freeing initrd memory: 82820K
[    1.217321] kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2283c0783fd, max_idle_ns: 440795301468 ns
[    1.218066] kernel: check: Scanning for low memory corruption every 60 seconds
[    1.218608] kernel: Initialise system trusted keyrings
[    1.218629] kernel: Key type blacklist registered
[    1.218685] kernel: workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    1.220550] kernel: zbud: loaded
[    1.221108] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.221334] kernel: fuse: init (API version 7.31)
[    1.221355] kernel: *** VALIDATE fuse ***
[    1.221358] kernel: *** VALIDATE fuse ***
[    1.221488] kernel: Platform Keyring initialized
[    1.226238] kernel: Key type asymmetric registered
[    1.226242] kernel: Asymmetric key parser 'x509' registered
[    1.226252] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.226310] kernel: io scheduler mq-deadline registered
[    1.229799] kernel: pcieport 0000:00:02.0: PME: Signaling with IRQ 24
[    1.230110] kernel: pcieport 0000:00:02.0: AER: enabled with IRQ 24
[    1.230238] kernel: pcieport 0000:00:02.0: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep+
[    1.232524] kernel: pcieport 0000:00:02.1: PME: Signaling with IRQ 25
[    1.232802] kernel: pcieport 0000:00:02.1: AER: enabled with IRQ 25
[    1.232916] kernel: pcieport 0000:00:02.1: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep+
[    1.236232] kernel: pcieport 0000:00:02.2: PME: Signaling with IRQ 26
[    1.236471] kernel: pcieport 0000:00:02.2: AER: enabled with IRQ 26
[    1.236587] kernel: pcieport 0000:00:02.2: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep+
[    1.239878] kernel: pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    1.240229] kernel: pcieport 0000:00:02.3: AER: enabled with IRQ 27
[    1.240313] kernel: pcieport 0000:00:02.3: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep+
[    1.244069] kernel: pcieport 0000:00:02.4: PME: Signaling with IRQ 28
[    1.244377] kernel: pcieport 0000:00:02.4: AER: enabled with IRQ 28
[    1.244548] kernel: pcieport 0000:00:02.4: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep+
[    1.250231] kernel: pcieport 0000:00:02.5: PME: Signaling with IRQ 29
[    1.250601] kernel: pcieport 0000:00:02.5: AER: enabled with IRQ 29
[    1.250767] kernel: pcieport 0000:00:02.5: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep+
[    1.251103] kernel: pcieport 0000:00:02.5: pciehp: Slot(0-5): Link Up
[    1.255642] kernel: pcieport 0000:00:02.6: PME: Signaling with IRQ 30
[    1.256010] kernel: pcieport 0000:00:02.6: AER: enabled with IRQ 30
[    1.256131] kernel: pcieport 0000:00:02.6: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep+
[    1.256449] kernel: pcieport 0000:00:02.6: pciehp: Slot(0-6): Link Up
[    1.262477] kernel: pcieport 0000:00:02.7: PME: Signaling with IRQ 31
[    1.262824] kernel: pcieport 0000:00:02.7: AER: enabled with IRQ 31
[    1.262928] kernel: pcieport 0000:00:02.7: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep+
[    1.263221] kernel: pcieport 0000:00:02.7: pciehp: Slot(0-7): Link Up
[    1.264224] kernel: PCI Interrupt Link [GSIH] enabled at IRQ 23
[    1.266647] kernel: pcieport 0000:00:03.0: PME: Signaling with IRQ 32
[    1.266918] kernel: pcieport 0000:00:03.0: AER: enabled with IRQ 32
[    1.267028] kernel: pcieport 0000:00:03.0: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep+
[    1.267357] kernel: pcieport 0000:00:03.0: pciehp: Slot(0-8): Link Up
[    1.270563] kernel: pcieport 0000:00:03.1: PME: Signaling with IRQ 33
[    1.270788] kernel: pcieport 0000:00:03.1: AER: enabled with IRQ 33
[    1.270888] kernel: pcieport 0000:00:03.1: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep+
[    1.271202] kernel: pcieport 0000:00:03.1: pciehp: Slot(0-9): Link Up
[    1.274393] kernel: pcieport 0000:00:03.2: PME: Signaling with IRQ 34
[    1.274686] kernel: pcieport 0000:00:03.2: AER: enabled with IRQ 34
[    1.274778] kernel: pcieport 0000:00:03.2: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep+
[    1.275017] kernel: pcieport 0000:00:03.2: pciehp: Slot(0-10): Link Up
[    1.278422] kernel: pcieport 0000:00:03.3: PME: Signaling with IRQ 35
[    1.278774] kernel: pcieport 0000:00:03.3: AER: enabled with IRQ 35
[    1.278864] kernel: pcieport 0000:00:03.3: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep+
[    1.279106] kernel: pcieport 0000:00:03.3: pciehp: Slot(0-11): Link Up
[    1.284460] kernel: pcieport 0000:00:03.4: PME: Signaling with IRQ 36
[    1.284745] kernel: pcieport 0000:00:03.4: AER: enabled with IRQ 36
[    1.284863] kernel: pcieport 0000:00:03.4: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep+
[    1.285180] kernel: pcieport 0000:00:03.4: pciehp: Slot(0-12): Link Up
[    1.288711] kernel: pcieport 0000:00:03.5: PME: Signaling with IRQ 37
[    1.288991] kernel: pcieport 0000:00:03.5: AER: enabled with IRQ 37
[    1.289086] kernel: pcieport 0000:00:03.5: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep+
[    1.289376] kernel: pcieport 0000:00:03.5: pciehp: Slot(0-13): Link Up
[    1.292663] kernel: pcieport 0000:00:03.6: PME: Signaling with IRQ 38
[    1.292895] kernel: pcieport 0000:00:03.6: AER: enabled with IRQ 38
[    1.293023] kernel: pcieport 0000:00:03.6: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep+
[    1.293292] kernel: pcieport 0000:00:03.6: pciehp: Slot(0-14): Link Up
[    1.298483] kernel: pcieport 0000:00:03.7: PME: Signaling with IRQ 39
[    1.298758] kernel: pcieport 0000:00:03.7: AER: enabled with IRQ 39
[    1.298844] kernel: pcieport 0000:00:03.7: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep+
[    1.299093] kernel: pcieport 0000:00:03.7: pciehp: Slot(0-15): Link Up
[    1.300222] kernel: PCI Interrupt Link [GSIE] enabled at IRQ 20
[    1.302477] kernel: pcieport 0000:00:04.0: PME: Signaling with IRQ 40
[    1.302731] kernel: pcieport 0000:00:04.0: AER: enabled with IRQ 40
[    1.302831] kernel: pcieport 0000:00:04.0: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep+
[    1.303129] kernel: pcieport 0000:00:04.0: pciehp: Slot(0-16): Link Up
[    1.304089] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.304228] kernel: efifb: probing for efifb
[    1.304243] kernel: efifb: No BGRT, not showing boot graphics
[    1.304245] kernel: efifb: framebuffer at 0xf8000000, using 1408k, total 1408k
[    1.304247] kernel: efifb: mode is 800x600x24, linelength=2400, pages=1
[    1.304249] kernel: efifb: scrolling: redraw
[    1.304251] kernel: efifb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    1.304368] kernel: Console: switching to colour frame buffer device 100x37
[    1.306971] kernel: fb0: EFI VGA frame buffer device
[    1.307023] kernel: intel_idle: Please enable MWAIT in BIOS SETUP
[    1.307109] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.307264] kernel: ACPI: Power Button [PWRF]
[    1.320249] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.322161] kernel: Linux agpgart interface v0.103
[    1.415686] kernel: loop: module loaded
[    1.415971] kernel: tun: Universal TUN/TAP device driver, 1.6
[    1.416079] kernel: PPP generic driver version 2.4.2
[    1.416278] kernel: VFIO - User Level meta-driver version: 0.3
[    1.416431] kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.416499] kernel: ehci-pci: EHCI PCI platform driver
[    1.416552] kernel: ehci-platform: EHCI generic platform driver
[    1.417562] kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.418524] kernel: ohci-pci: OHCI PCI platform driver
[    1.419466] kernel: ohci-platform: OHCI generic platform driver
[    1.420604] kernel: uhci_hcd: USB Universal Host Controller Interface driver
[    1.422662] kernel: xhci_hcd 0000:02:00.0: xHCI Host Controller
[    1.423510] kernel: xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 1
[    1.425020] kernel: xhci_hcd 0000:02:00.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
[    1.427973] kernel: xhci_hcd 0000:02:00.0: xHCI Host Controller
[    1.428882] kernel: xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    1.429731] kernel: xhci_hcd 0000:02:00.0: Host supports USB 3.0 SuperSpeed
[    1.430716] kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.431642] kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.432602] kernel: usb usb1: Product: xHCI Host Controller
[    1.433510] kernel: usb usb1: Manufacturer: Linux 5.4.0-122-generic xhci-hcd
[    1.434476] kernel: usb usb1: SerialNumber: 0000:02:00.0
[    1.435984] kernel: hub 1-0:1.0: USB hub found
[    1.437027] kernel: hub 1-0:1.0: 4 ports detected
[    1.438280] kernel: usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.439153] kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.440246] kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.441181] kernel: usb usb2: Product: xHCI Host Controller
[    1.442069] kernel: usb usb2: Manufacturer: Linux 5.4.0-122-generic xhci-hcd
[    1.442955] kernel: usb usb2: SerialNumber: 0000:02:00.0
[    1.444050] kernel: hub 2-0:1.0: USB hub found
[    1.444948] kernel: hub 2-0:1.0: 4 ports detected
[    1.446171] kernel: i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.448468] kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.449370] kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.450327] kernel: mousedev: PS/2 mouse device common for all mice
[    1.451905] kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.453270] kernel: rtc_cmos 00:02: RTC can wake from S4
[    1.455014] kernel: rtc_cmos 00:02: registered as rtc0
[    1.456277] kernel: rtc_cmos 00:02: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    1.457176] kernel: i2c /dev entries driver
[    1.458096] kernel: device-mapper: uevent: version 1.0.3
[    1.459018] kernel: device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    1.460121] kernel: platform eisa.0: Probing EISA bus 0
[    1.461065] kernel: platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.462001] kernel: platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.462989] kernel: platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.464087] kernel: platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.465000] kernel: platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.465867] kernel: platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.466906] kernel: platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.467853] kernel: platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.468939] kernel: platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.469812] kernel: platform eisa.0: EISA: Detected 0 cards
[    1.470695] kernel: intel_pstate: CPU model not supported
[    1.471467] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    1.472417] kernel: drop_monitor: Initializing network drop monitor service
[    1.473440] kernel: NET: Registered protocol family 10
[    1.482146] kernel: Segment Routing with IPv6
[    1.483142] kernel: NET: Registered protocol family 17
[    1.484072] kernel: Key type dns_resolver registered
[    1.485111] kernel: RAS: Correctable Errors collector initialized.
[    1.485805] kernel: IPI shorthand broadcast: enabled
[    1.486589] kernel: sched_clock: Marking stable (1484266585, -341677)->(1521422923, -37498015)
[    1.487419] kernel: registered taskstats version 1
[    1.488384] kernel: Loading compiled-in X.509 certificates
[    1.489949] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 14c1fcd338762a2eeacd3b20a829b037b9235452'
[    1.492502] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.494718] kernel: Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.496446] kernel: blacklist: Loading compiled-in revocation X.509 certificates
[    1.497472] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.499354] kernel: zswap: loaded using pool lzo/zbud
[    1.500448] kernel: Key type ._fscrypt registered
[    1.501386] kernel: Key type .fscrypt registered
[    1.508935] kernel: Key type big_key registered
[    1.513061] kernel: Key type encrypted registered
[    1.514266] kernel: AppArmor: AppArmor sha1 policy hashing enabled
[    1.515329] kernel: ima: No TPM chip found, activating TPM-bypass!
[    1.516297] kernel: ima: Allocated hash algorithm: sha1
[    1.517629] kernel: ima: No architecture policies found
[    1.519031] kernel: evm: Initialising EVM extended attributes:
[    1.519948] kernel: evm: security.selinux
[    1.520911] kernel: evm: security.SMACK64
[    1.521820] kernel: evm: security.SMACK64EXEC
[    1.522652] kernel: evm: security.SMACK64TRANSMUTE
[    1.523584] kernel: evm: security.SMACK64MMAP
[    1.524597] kernel: evm: security.apparmor
[    1.525466] kernel: evm: security.ima
[    1.526362] kernel: evm: security.capability
[    1.527206] kernel: evm: HMAC attrs: 0x1
[    1.528720] kernel: PM:   Magic number: 2:243:66
[    1.529996] kernel: rtc_cmos 00:02: setting system clock to 2022-08-13T07:05:55 UTC (1660374355)
[    1.532544] kernel: Freeing unused decrypted memory: 2040K
[    1.534956] kernel: Freeing unused kernel image memory: 2756K
[    1.536002] kernel: Write protecting the kernel read-only data: 26624k
[    1.538854] kernel: Freeing unused kernel image memory: 2008K
[    1.540100] kernel: Freeing unused kernel image memory: 744K
[    1.552312] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.553246] kernel: x86/mm: Checking user space page tables
[    1.566560] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.567419] kernel: Run /init as init process
[    1.691633] kernel: usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.754174] kernel: virtio_blk virtio1: [vda] 52428800 512-byte logical blocks (26.8 GB/25.0 GiB)
[    1.789622] kernel: lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[    1.791413] kernel: ahci 0000:00:1f.2: version 3.0
[    1.800146] kernel: input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[    1.801318] kernel: input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    1.808041] kernel:  vda: vda1
[    1.818252] kernel: PCI Interrupt Link [GSIA] enabled at IRQ 16
[    1.820637] kernel: i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.822577] kernel: ahci 0000:00:1f.2: AHCI 0001.0000 32 slots 6 ports 1.5 Gbps 0x3f impl SATA mode
[    1.823349] kernel: ahci 0000:00:1f.2: flags: 64bit ncq only 
[    1.840327] kernel: usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    1.841200] kernel: usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=10
[    1.841937] kernel: usb 1-1: Product: QEMU USB Tablet
[    1.842868] kernel: usb 1-1: Manufacturer: QEMU
[    1.843857] kernel: usb 1-1: SerialNumber: 28754-0000:00:02.1:00.0-1
[    1.865406] kernel: cryptd: max_cpu_qlen set to 1000
[    1.875903] kernel: scsi host0: ahci
[    1.883631] kernel: scsi host1: ahci
[    1.886953] kernel: cirrus 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0xf8000000 -> 0xf9ffffff
[    1.888638] kernel: cirrus 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 1: 0xfea14000 -> 0xfea14fff
[    1.899949] kernel: scsi host2: ahci
[    1.909872] kernel: scsi host3: ahci
[    1.912566] kernel: AVX2 version of gcm_enc/dec engaged.
[    1.913642] kernel: AES CTR mode by8 optimization enabled
[    1.920039] kernel: checking generic (f8000000 160000) vs hw (f8000000 2000000)
[    1.920040] kernel: fb0: switching to cirrusdrmfb from EFI VGA
[    1.923907] kernel: scsi host4: ahci
[    1.927125] kernel: Console: switching to colour dummy device 80x25
[    1.928054] kernel: cirrus 0000:00:01.0: vgaarb: deactivate vga console
[    1.929419] kernel: [drm] Initialized cirrus 2.0.0 2019 for 0000:00:01.0 on minor 0
[    1.931941] kernel: scsi host5: ahci
[    1.932058] kernel: ata1: SATA max UDMA/133 abar m4096@0xfea26000 port 0xfea26100 irq 48
[    1.932075] kernel: ata2: SATA max UDMA/133 abar m4096@0xfea26000 port 0xfea26180 irq 48
[    1.932090] kernel: ata3: SATA max UDMA/133 abar m4096@0xfea26000 port 0xfea26200 irq 48
[    1.932105] kernel: ata4: SATA max UDMA/133 abar m4096@0xfea26000 port 0xfea26280 irq 48
[    1.932150] kernel: ata5: SATA max UDMA/133 abar m4096@0xfea26000 port 0xfea26300 irq 48
[    1.932165] kernel: ata6: SATA max UDMA/133 abar m4096@0xfea26000 port 0xfea26380 irq 48
[    1.939745] kernel: fbcon: cirrusdrmfb (fb0) is primary device
[    1.945331] kernel: virtio_net virtio0 enp1s0: renamed from eth0
[    1.962125] kernel: Console: switching to colour frame buffer device 128x48
[    1.971781] kernel: cirrus 0000:00:01.0: fb0: cirrusdrmfb frame buffer device
[    1.976531] kernel: hidraw: raw HID events driver (C) Jiri Kosina
[    2.247892] kernel: ata1: SATA link down (SStatus 0 SControl 300)
[    2.248506] kernel: ata2: SATA link down (SStatus 0 SControl 300)
[    2.252435] kernel: ata5: SATA link down (SStatus 0 SControl 300)
[    2.253060] kernel: ata4: SATA link down (SStatus 0 SControl 300)
[    2.253458] kernel: ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.253821] kernel: ata3.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.253843] kernel: ata3.00: applying bridge limits
[    2.254115] kernel: ata3.00: configured for UDMA/100
[    2.254766] kernel: scsi 2:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.256076] kernel: ata6: SATA link down (SStatus 0 SControl 300)
[    2.276073] kernel: sr 2:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.276104] kernel: cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.288142] kernel: sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.288512] kernel: sr 2:0:0:0: Attached scsi generic sg0 type 5
[    2.311173] kernel: usbcore: registered new interface driver usbhid
[    2.311194] kernel: usbhid: USB HID core driver
[    2.315575] kernel: input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input5
[    2.315915] kernel: hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:02:00.0-1/input0
[    2.548102] kernel: megasas: 07.713.01.00-rc1
[    2.562247] kernel: mpt3sas version 35.101.00.00 loaded
[    2.643601] kernel: raid6: avx2x4   gen() 18774 MB/s
[    2.691595] kernel: raid6: avx2x4   xor() 12266 MB/s
[    2.739616] kernel: raid6: avx2x2   gen() 16968 MB/s
[    2.787584] kernel: raid6: avx2x2   xor() 10400 MB/s
[    2.835569] kernel: raid6: avx2x1   gen() 14392 MB/s
[    2.883687] kernel: raid6: avx2x1   xor()  9386 MB/s
[    2.931571] kernel: raid6: sse2x4   gen() 10793 MB/s
[    2.979569] kernel: raid6: sse2x4   xor()  6776 MB/s
[    3.027586] kernel: raid6: sse2x2   gen()  8852 MB/s
[    3.075606] kernel: raid6: sse2x2   xor()  5237 MB/s
[    3.123588] kernel: raid6: sse2x1   gen()  4257 MB/s
[    3.171580] kernel: raid6: sse2x1   xor()  5111 MB/s
[    3.172274] kernel: raid6: using algorithm avx2x4 gen() 18774 MB/s
[    3.172702] kernel: raid6: .... xor() 12266 MB/s, rmw enabled
[    3.173144] kernel: raid6: using avx2x2 recovery algorithm
[    3.177009] kernel: xor: automatically using best checksumming function   avx       
[    3.179464] kernel: async_tx: api initialized (async)
[    3.262532] kernel: Btrfs loaded, crc32c=crc32c-intel
[    3.391700] kernel: pcieport 0000:00:02.5: pciehp: Failed to check link status
[    3.393008] kernel: pcieport 0000:00:02.6: pciehp: Failed to check link status
[    3.394020] kernel: pcieport 0000:00:02.7: pciehp: Failed to check link status
[    3.395797] kernel: pcieport 0000:00:03.6: pciehp: Failed to check link status
[    3.404700] kernel: EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.419645] kernel: pcieport 0000:00:03.5: pciehp: Failed to check link status
[    3.420950] kernel: pcieport 0000:00:03.4: pciehp: Failed to check link status
[    3.422017] kernel: pcieport 0000:00:03.2: pciehp: Failed to check link status
[    3.423030] kernel: pcieport 0000:00:03.0: pciehp: Failed to check link status
[    3.424042] kernel: pcieport 0000:00:03.1: pciehp: Failed to check link status
[    3.425019] kernel: pcieport 0000:00:03.3: pciehp: Failed to check link status
[    3.447703] kernel: pcieport 0000:00:03.7: pciehp: Failed to check link status
[    3.449196] kernel: pcieport 0000:00:04.0: pciehp: Failed to check link status
[    3.702515] systemd[1]: Inserted module 'autofs4'
[    3.736540] systemd[1]: systemd 245.4-4ubuntu3.17 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.738393] systemd[1]: Detected virtualization microsoft.
[    3.738816] systemd[1]: Detected architecture x86-64.
[    3.751318] systemd[1]: Set hostname to <guest>.
[    3.753340] systemd[1]: Initializing machine ID from random generator.
[    3.754235] systemd[1]: Installed transient /etc/machine-id file.
[    4.121358] systemd[1]: Configuration file /etc/systemd/system/cloud-init-log-reader.service is marked world-writable. Please remove world writability permission bits. Proceeding anyway.
[    4.176026] systemd[1]: Created slice system-modprobe.slice.
[    4.179431] systemd[1]: Created slice User and Session Slice.
[    4.182308] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.184156] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.186740] systemd[1]: Reached target User and Group Name Lookups.
[    4.190147] systemd[1]: Reached target Slices.
[    4.192806] systemd[1]: Reached target Swap.
[    4.194937] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    4.197810] systemd[1]: Listening on LVM2 poll daemon socket.
[    4.199428] systemd[1]: Listening on multipathd control socket.
[    4.206066] systemd[1]: Listening on Syslog Socket.
[    4.208429] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.210021] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.213483] systemd[1]: Listening on Journal Audit Socket.
[    4.216453] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.217814] systemd[1]: Listening on Journal Socket.
[    4.219163] systemd[1]: Listening on Network Service Netlink Socket.
[    4.223325] systemd[1]: Listening on udev Control Socket.
[    4.226093] systemd[1]: Listening on udev Kernel Socket.
[    4.229717] systemd[1]: Mounting Huge Pages File System...
[    4.234002] systemd[1]: Mounting POSIX Message Queue File System...
[    4.242882] systemd[1]: Mounting Kernel Debug File System...
[    4.247203] systemd[1]: Mounting Kernel Trace File System...
[    4.259227] systemd[1]: Starting Journal Service...
[    4.270239] systemd[1]: Starting Set the console keyboard layout...
[    4.279854] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    4.287478] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    4.293235] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[    4.294072] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    4.299499] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.303657] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    4.307036] systemd[1]: Starting Load Kernel Modules...
[    4.313658] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.326313] systemd[1]: Starting udev Coldplug all Devices...
[    4.330747] systemd[1]: Starting Uncomplicated firewall...
[    4.346268] systemd[1]: Mounted Huge Pages File System.
[    4.349534] systemd[1]: Mounted POSIX Message Queue File System.
[    4.350909] systemd[1]: Mounted Kernel Debug File System.
[    4.358593] systemd[1]: Mounted Kernel Trace File System.
[    4.366620] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    4.387849] kernel: bpfilter: Loaded bpfilter_umh pid 414
[    4.390421] unknown: Started bpfilter
[    4.414217] kernel: EXT4-fs (vda1): re-mounted. Opts: (null)
[    4.419259] kernel: IPMI message handler: version 39.2
[    4.425081] systemd[1]: Finished Remount Root and Kernel File Systems.
[    4.427943] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    4.429074] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    4.436235] systemd[1]: Starting Load/Save Random Seed...
[    4.446041] systemd[1]: Starting Create System Users...
[    4.485873] systemd[1]: Finished Load/Save Random Seed.
[    4.493064] systemd[1]: Finished Load Kernel Modules.
[    4.498632] systemd[1]: Mounting FUSE Control File System...
[    4.503064] systemd[1]: Mounting Kernel Configuration File System...
[    4.513966] systemd[1]: Starting Apply Kernel Variables...
[    4.528007] systemd[1]: Mounted FUSE Control File System.
[    4.531067] systemd[1]: Mounted Kernel Configuration File System.
[    4.539333] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    4.549337] systemd[1]: Finished Create System Users.
[    4.556159] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.592570] systemd[1]: Finished Apply Kernel Variables.
[    4.618084] systemd[1]: Finished Create Static Device Nodes in /dev.
[    4.621459] systemd[1]: Starting udev Kernel Device Manager...
[    4.870368] systemd[1]: Started udev Kernel Device Manager.
[    4.932448] systemd[1]: Finished Uncomplicated firewall.
[    4.936340] systemd[1]: Finished udev Coldplug all Devices.
[    4.938869] systemd[1]: Starting udev Wait for Complete Device Initialization...
[    4.948999] systemd[1]: Finished Set the console keyboard layout.
[    4.949980] systemd[1]: Condition check resulted in Show Plymouth Boot Screen being skipped.
[    4.950069] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    4.950751] systemd[1]: Condition check resulted in Forward Password Requests to Plymouth Directory Watch being skipped.
[    4.950770] systemd[1]: Reached target Local Encrypted Volumes.
[    5.043358] systemd[1]: Started Journal Service.
[    6.357848] kernel: snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=1 (0x3/0x0/0x0/0x0/0x0) type:line
[    6.357851] kernel: snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    6.357852] kernel: snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    6.357853] kernel: snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    6.357869] kernel: snd_hda_codec_generic hdaudioC0D0:    inputs:
[    6.357870] kernel: snd_hda_codec_generic hdaudioC0D0:      Line=0x5
[    6.901404] kernel: alua: device handler registered
[    6.903000] kernel: emc: device handler registered
[    6.905040] kernel: rdac: device handler registered
[    7.279811] kernel: audit: type=1400 audit(1660374361.248:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=608 comm="apparmor_parser"
[    7.293825] kernel: audit: type=1400 audit(1660374361.260:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=613 comm="apparmor_parser"
[    7.306263] kernel: audit: type=1400 audit(1660374361.272:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=614 comm="apparmor_parser"
[    7.306266] kernel: audit: type=1400 audit(1660374361.272:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=614 comm="apparmor_parser"
[    7.306268] kernel: audit: type=1400 audit(1660374361.272:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=614 comm="apparmor_parser"
[    7.322061] kernel: audit: type=1400 audit(1660374361.288:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=616 comm="apparmor_parser"
[    7.322064] kernel: audit: type=1400 audit(1660374361.288:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=616 comm="apparmor_parser"
[    7.322072] kernel: audit: type=1400 audit(1660374361.288:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=616 comm="apparmor_parser"
[    7.322074] kernel: audit: type=1400 audit(1660374361.288:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=616 comm="apparmor_parser"
[    7.330486] kernel: audit: type=1400 audit(1660374361.296:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=620 comm="apparmor_parser"
[   20.208555] kernel: [UFW BLOCK] IN=enp1s0 OUT= MAC=56:00:04:1a:76:6e:fe:00:04:1a:76:6e:08:00 SRC=116.202.156.56 DST=217.69.8.125 LEN=80 TOS=0x00 PREC=0x00 TTL=120 ID=57049 PROTO=TCP SPT=56025 DPT=41040 WINDOW=64240 RES=0x00 SYN URGP=0 
[   20.208565] kernel: [UFW BLOCK] IN=enp1s0 OUT= MAC=56:00:04:1a:76:6e:fe:00:04:1a:76:6e:08:00 SRC=116.202.156.56 DST=217.69.8.125 LEN=80 TOS=0x00 PREC=0x00 TTL=120 ID=57049 PROTO=TCP SPT=56025 DPT=41040 WINDOW=64240 RES=0x00 SYN URGP=0 
[   20.208569] kernel: [UFW BLOCK] IN=enp1s0 OUT= MAC=56:00:04:1a:76:6e:fe:00:04:1a:76:6e:08:00 SRC=116.202.156.56 DST=217.69.8.125 LEN=80 TOS=0x00 PREC=0x00 TTL=120 ID=57049 PROTO=TCP SPT=56025 DPT=41040 WINDOW=64240 RES=0x00 SYN URGP=0 
