S:disk/by-id/ata-QEMU_DVD-ROM_QM00005
S:dvd
S:disk/by-path/pci-0000:00:1f.2-ata-3
S:cdrom
L:-100
I:2378718
E:SCSI_TPGS=0
E:SCSI_TYPE=cd/dvd
E:SCSI_VENDOR=QEMU
E:SCSI_VENDOR_ENC=QEMU\x20\x20\x20\x20
E:SCSI_MODEL=QEMU_DVD-ROM
E:SCSI_MODEL_ENC=QEMU\x20DVD-ROM\x20\x20\x20\x20
E:SCSI_REVISION=2.5+
E:ID_SCSI=1
E:ID_SCSI_INQUIRY=1
E:ID_VENDOR=QEMU
E:ID_VENDOR_ENC=QEMU\x20\x20\x20\x20
E:ID_MODEL=QEMU_DVD-ROM
E:ID_MODEL_ENC=QEMU\x20DVD-ROM\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_REVISION=2.5+
E:ID_TYPE=cd
E:ID_CDROM=1
E:SYSTEMD_MOUNT_DEVICE_BOUND=1
E:ID_CDROM_DVD=1
E:ID_CDROM_MRW=1
E:ID_CDROM_MRW_W=1
E:ID_ATA=1
E:ID_BUS=ata
E:ID_SERIAL=QEMU_DVD-ROM_QM00005
E:ID_SERIAL_SHORT=QM00005
E:ID_ATA_SATA=1
E:ID_PATH=pci-0000:00:1f.2-ata-3
E:ID_PATH_TAG=pci-0000_00_1f_2-ata-3
E:ID_FS_TYPE=
E:ID_FOR_SEAT=block-pci-0000_00_1f_2-ata-3
G:systemd
G:seat
G:uaccess
