S:disk/by-uuid/176ccbe8-961e-4b77-bbd0-40bee15e7fa5
S:disk/by-partuuid/3d00755b-01
S:disk/by-path/pci-0000:03:00.0-part1
S:disk/by-path/virtio-pci-0000:03:00.0-part1
W:23
I:1993242
E:ID_SCSI=1
E:ID_PATH=pci-0000:03:00.0
E:ID_PATH_TAG=pci-0000_03_00_0
E:ID_PART_TABLE_UUID=3d00755b
E:ID_PART_TABLE_TYPE=dos
E:ID_FS_UUID=176ccbe8-961e-4b77-bbd0-40bee15e7fa5
E:ID_FS_UUID_ENC=176ccbe8-961e-4b77-bbd0-40bee15e7fa5
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=3d00755b-01
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_FLAGS=0x80
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=2048
E:ID_PART_ENTRY_SIZE=52426719
E:ID_PART_ENTRY_DISK=252:0
G:systemd
