Welcome to Ubuntu 20.04.4 LTS (GNU/Linux 5.4.0-122-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat 13 Aug 2022 07:08:20 AM UTC

  System load:             0.82
  Usage of /:              26.3% of 23.34GB
  Memory usage:            22%
  Swap usage:              0%
  Processes:               159
  Users logged in:         0
  IPv4 address for enp1s0: 217.69.8.125
  IPv6 address for enp1s0: 2001:19f0:6801:19c7:5400:4ff:fe1a:766e


0 updates can be applied immediately.


*** System restart required ***
